--cpu=Cortex-M4.fp
".\obj\beep.o"
".\obj\delay.o"
".\obj\led.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\mpu6050.o"
".\obj\pwm.o"
".\obj\spl06.o"
".\obj\tim1.o"
".\obj\tim2.o"
".\obj\tim3.o"
".\obj\tim4.o"
".\obj\i2c.o"
".\obj\filt.o"
".\obj\system.o"
".\obj\misc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_crc.o"
".\obj\stm32f4xx_cryp.o"
".\obj\stm32f4xx_cryp_aes.o"
".\obj\stm32f4xx_cryp_des.o"
".\obj\stm32f4xx_cryp_tdes.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_dbgmcu.o"
".\obj\stm32f4xx_dcmi.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_hash.o"
".\obj\stm32f4xx_hash_md5.o"
".\obj\stm32f4xx_hash_sha1.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rng.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
--library_type=microlib --strict --scatter ".\Obj\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\project.map" -o .\Obj\project.axf